MainWindow.xaml

<Window x:Class="SmartSleep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSleep"
        mc:Ignorable="d"
        Title="SmartSleep" Height="302" Width="674" Loaded="OnWindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ShutdownTimeLabel" Content="Shutdown In" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ShutdownTimeValue" Content="0" HorizontalAlignment="Left" Margin="164,9,0,0" VerticalAlignment="Top" Width="110"/>

        <Label x:Name="AgentStatusLabel" Content="AgentStatus" HorizontalAlignment="Left" Margin="12,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AgentStatusValue" Content="Unknown" HorizontalAlignment="Left" Margin="164,32,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="BuildIDLabel" Content="BuildID" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BuildIDValue" Content="None" HorizontalAlignment="Left" Margin="164,55,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="AgentIdleLabel" Content="Agent Idle Time" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AgentIdleValue" Content="0" HorizontalAlignment="Left" Margin="164,80,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="OutputLabel" Content="Output" HorizontalAlignment="Left" Margin="12,102,0,0" VerticalAlignment="Top"/>
        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="OutputValue" Margin="17,128,16,19" TextWrapping="Wrap" Text="TextBox"/>
        <!-- <Button x:Name="DebugButton" Content="Button" HorizontalAlignment="Left" Margin="424,58,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
