MainWindow.xaml

<Window x:Class="SmartSleep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSleep"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" Loaded="OnWindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ShutdownTimeLabel" Content="Shutdown In" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ShutdownTimeValue" Content="0" HorizontalAlignment="Left" Margin="164,9,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="NetworkSentLabel" Content="Network Sent" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NetworkSentValue" Content="0" HorizontalAlignment="Left" Margin="164,47,0,0" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Label x:Name="NetworkIdleThresholdLabel" Content="Network Idle Threshold" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NetworkIdleThresholdValue" Content="0" HorizontalAlignment="Left" Margin="164,72,0,0" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Label x:Name="NetworkIdleTimeLabel" Content="Network Idle Time" HorizontalAlignment="Left" Margin="12,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NetworkIdleTimeValue" Content="0" HorizontalAlignment="Left" Margin="164,97,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>

        <Label x:Name="BuildStatusLabel" Content="BuildStatus" HorizontalAlignment="Left" Margin="12,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BuildStatusValue" Content="Unknown" HorizontalAlignment="Left" Margin="164,132,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="BuildIdleLabel" Content="Build Idle Time" HorizontalAlignment="Left" Margin="12,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BuildIdleValue" Content="0" HorizontalAlignment="Left" Margin="164,156,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
